# LiveData

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livedata/: DatabaseRepository.kt  EditAddNoteActivity.kt  MainActivity.kt  NoteAdapter.kt  NoteViewModel.kt
app/src/main/java/com/example/livedata/Database/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
gradle/wrapper/: gradle-wrapper.properties
